cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7c1d07ce7c60b0a4d57378a5aef959dd1970f4315a11e1dabbef21c4239d40a

name:           my-mcmc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-mcmc#readme>
homepage:       https://github.com/githubuser/my-mcmc#readme
bug-reports:    https://github.com/githubuser/my-mcmc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-mcmc

library
  exposed-modules:
      Helpers
      Kernels.MetropolisHastings
  other-modules:
      Paths_my_mcmc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mwc-probability
    , mwc-random
    , primitive
    , random >=1.2.0
    , vector
  default-language: Haskell2010

executable my-mcmc-exe
  main-is: Main.hs
  other-modules:
      Paths_my_mcmc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mwc-probability
    , mwc-random
    , my-mcmc
    , primitive
    , random >=1.2.0
    , vector
  default-language: Haskell2010

test-suite my-mcmc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_mcmc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mwc-probability
    , mwc-random
    , my-mcmc
    , primitive
    , random >=1.2.0
    , vector
  default-language: Haskell2010
